<!DOCTYPE html>
<html lang="en">

<style>
    img{
        height: 100px;
        width: 100px;
    }
    body,div{
        position: relative;
    }
    .line{
        position: fixed;
        top: 650px;
    }
    .l1{
        position:absolute;
        margin-left:500px;
        margin-top: 300px;
        animation: 8s movel1 5s ease-out forwards;
    }
    .l2{
        position: absolute;
        margin-left: 500px;
        margin-top: 400px;
        animation: 6s movel2 5s ease-out forwards;
    }
    .l3{
        position: absolute;
        margin-left: 500px;
        margin-top: 500px;
        animation: 2s movel3  3s ease-out forwards;
    }
    .r1{
        position: absolute;
        margin-left: 800px;
        margin-top: 100px;
        animation: 6s mover1 1s ease-out forwards;
    }
    .r2{
        position: absolute;
        margin-left: 800px;
        margin-top: 200px;
        animation: 5s mover2 1s ease-out forwards;
    }
    .r3{
        position: absolute;
        margin-left: 800px;
        margin-top: 300px;
        animation: 4s mover3 1s ease-out forwards;
    }
    .r4{
        position: absolute;
        margin-left: 800px;
        margin-top: 400px;
        animation: 2s mover4 1s ease-out forwards;
    }
    .r5{
        position: absolute;
        margin-left: 800px;
        margin-top: 500px;
        animation: 2s mover5 ease-out forwards;
    }
    .me{
        position: absolute;
        margin-left: 650px;
        animation: 12s moveMe ease-out;
        animation-fill-mode:  forwards;
    }

    @keyframes movel3 {
        0%{
            margin-left: 500px;
        }
        99%{
            opacity: 1;
        }
        100%{
            margin-left: 300px;
            opacity: 0;
        }
    }
    @keyframes movel2{
        0%{
            margin-top: 400px;
        }
        20%{
            margin-top: 500px;
            margin-left: 500px;
        }
        90%{
            margin-top: 500px;
            margin-left: 500px;
        }
        99%{
            opacity: 1;
        }
        100%{
            margin-top: 500px;
            margin-left: 300px;
            opacity: 0;
        }
    }
    @keyframes movel1{
        0%{
            margin-top: 300px;
        }
        20%{
            margin-top: 400px;
            margin-left: 500px;
        }
        70%{
            margin-top: 400px;
            margin-left: 500px;
        }
        90%{
            margin-top: 500px;
            margin-left: 500px;
        }
        99%{
            opacity: 1;
        }
        100%{
            margin-top: 500px;
            margin-left: 300px;
            opacity: 0;
        }
    }

    @keyframes mover5{
        0%{
            margin-left: 800px;
        }
        99%{
            opacity: 1;
        }
        100%{
            margin-left: 1000px;
            opacity: 0;
        }
    }    
    @keyframes mover4{
        0%{
            margin-top: 400px;
            margin-left: 800px;
        }
        50%{
            margin-top: 500px;
            margin-left: 800px;
        }
        99%{
            opacity: 1;
        }
        100%{
            margin-top: 500px;
            margin-left: 1000px;
            opacity: 0;
        }
    }    
    @keyframes mover3{
        0%{
            margin-top: 300px;
            margin-left: 800px;
        }
        35%{
            margin-top: 400px;
            margin-left: 800px;
        }
        70%{
            margin-top: 500px;
            margin-left: 800px;
        }
        99%{
            opacity: 1;
        }
        100%{
            margin-top: 500px;
            margin-left: 1000px;
            opacity: 0;
        }
    }
    @keyframes mover2{
        0%{
            margin-top: 200px;
            margin-left: 800px;
        }
        40%{
            margin-top: 300px;
            margin-left: 800px;
        }
        60%{
            margin-top: 400px;
            margin-left: 800px; 
        }
        80%{
            margin-top: 500px;
            margin-left: 800px;
        }
        90%{
            margin-top: 500px;
            margin-left: 800px;
        }
        99%{
            opacity: 1;
        }
        100%{
            margin-top: 500px;
            margin-left: 1000px;
            opacity: 0;
        }
    }

    @keyframes mover1{
        0%{
            margin-top: 100px;
            margin-left: 800px;
        }
        40%{
            margin-top: 200px;
            margin-left: 800px;
        }
        60%{
            margin-top: 300px;
            margin-left: 800px;
        }
        80%{
            margin-top: 400px;
            margin-left: 800px;
        }
    
        90%{
            margin-top: 500px;
            margin-left: 800px;
            opacity: 1;
        }
        100%{
            margin-top:500px;
            margin-left: 1000px;
            
            opacity: 0;
        }
    }

    @keyframes moveMe{
        0%{
            margin-top: 0px;
            margin-left: 650px;
        }
        15%{
            margin-top: 200px;
            margin-left: 500px;
        }
        45%{
            margin-top: 200px;
            margin-left: 500px;
        }
        55%{
            margin-top:300px;
            margin-left: 500px;
        }
        69%{
            transform: rotate(0deg);
            height: 100px;
            width: 100px;
        }
        70%{
            margin-top: 300px;
            margin-left: 500px;
            transform: rotate(-30deg);
            height: 110px;
            width: 110px;
        }
        71%{
            margin-top: 300px;
            margin-left: 500px;
            transform: rotate(0deg);
            height: 100px;
            width: 100px;
        }
        80%{
            margin-top: 500px;
            margin-left: 800px;
            opacity: 1;    
        }
        100%{
            margin-top: 500px;
            margin-left: 1000px;
            opacity: 0;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img class='me' src="teddy.jpeg" alt="">
    </div>
    <div>
        <img class='r1' src="teddy.jpeg" alt="">
    </div>
    <div>
        <img class='r2'src="teddy.jpeg" alt="">
    </div>    
    <div>
        <img class='l1' src="teddy.jpeg" alt="">
        <img class='r3'src="teddy.jpeg" alt="">
    </div>    
    <div>
        <img class='l2' src="teddy.jpeg" alt="">
        <img class='r4'src="teddy.jpeg" alt="">
    </div>
    <div>
        <img class='l3' src="teddy.jpeg" alt="">
        <img class='r5'src="teddy.jpeg" alt="">
    </div >
    <div  class='line'>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
</body>
</html>